REACT_APP_API_BASE_URL=https://proedit-backend.onrender.com
REACT_APP_PAYPAL_SCRIPT_URL=https://www.paypal.com/sdk/js?client-id=AeiFRu0eEAGscyXLn3QLXDFNB1lOC0LJWMhayXv7GrCH1jtsgarVk7Ymop78fBWSj0ZY20UiE4OXpson&currency=MYR


# ❌ Comment out dev API
# REACT_APP_API_BASE_URL=http://localhost:8080
# REACT_APP_PAYPAL_CLIENT_ID=AfGwAUm1V-cYukLCMVkCT-_CgGFilgiLMJ235bt3at4o8LXxHLOw_dUkCQEJgPBqmC7cF7n-D_hPgLgA&currency=MYR